DATABASE_URL=postgresql://postgres:postgres@localhost:5432/contexter
DASHBOARD_SECRET=
DASHBOARD_IP_WHITELIST=
# (optional)
# API_WRITE_IP_WHITELIST=
API_WRITE_SECRET=
# (recommended)
# API_READ_IP_WHITELIST=
API_READ_SECRET=
CRON_SECRET=